MONGO_URI="mongodb+srv://root:lVimGXcuUUWlCoaS@testdbcluster.jpu6fkg.mongodb.net/?retryWrites=true&w=majority&appName=TestDBCluster"
MONGO_DB_NAME="GetItDB"
THE_SECRET="the secret of the world"
ACCESS_TOKEN_TTL="4h"
ACCESS_TOKEN_TTL_NUMBER="4"